# image_to_pdf

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benzveen/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzveen/imagetopdf/: ImageToPDF.java  MainActivity.java  PdfCreater.java
app/src/main/java/com/benzveen/imagetopdf/Adapter/: AdapterGridBasic.java  CollageViewerAdapter.java  ImageDocument.java  MainRecycleViewAdapter.java  SpacingItemDecoration.java
app/src/main/res/drawable/: color_state_bottom.xml  ic_collage.xml  ic_content_copy_black_24dp.xml  ic_drawing_1.xml  ic_eightxone.xml  ic_iconfinder_24_2133056.xml  ic_image_to_pdf.xml  ic_launcher_foreground.xml  ic_menu_share.xml  ic_onextwo.xml  ic_threexthree.xml  ic_threextwo.xml  ic_twoxone.xml  ic_twoxthree.xml  ic_twoxtwo.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_image_to_pdf.xml  activity_main.xml  activity_pdf_creater.xml  app_bar_main.xml  bottom_sheet.xml  collagesave.xml  content_main.xml  content_pdf_creater.xml  dialog_about.xml  file_alert_dialog.xml  item_file.xml  item_grid_image.xml  mainitemgrid.xml  nav_header_main.xml  privacy_layout.xml  progressdialog.xml  rate_dialog.xml  sheet_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_delete.xml  menu_mainactionmode.xml  menu_pdfcreater.xml  sortmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/benzveen/imagetopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
