<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docviewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".PdfCreater">

    <LinearLayout
        android:id="@+id/listParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/collageParent"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/listParentView"
        android:layout_height="wrap_content"
        android:background="@color/grey_91">

        <LinearLayout
            android:id="@+id/collageOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/oneimageview"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/twoxoneview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_twoxone"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/onextwoview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_onextwo"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoxtwoview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_twoxtwo"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twoxthreeview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_twoxthree"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threextwoview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_threextwo"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threexthreeview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_threexthree"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/eightxoneview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_eightxone"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>