<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="bottom"
        android:background="@color/banner"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/itemSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_open_with_black_24dp"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic__crop_rotate"
            android:tint="@color/white" />
    </FrameLayout>

</FrameLayout>